/**
 * English - this is the default DataTables ships with
 *  @name English
 *  @anchor English
 *  @author <a href="http://www.sprymedia.co.uk/">Allan Jardine</a>
 */

{
	"sEmptyTable":     "No data available in table",
	"sInfo":           "Listando del _START_ al _END_ de _TOTAL_ registros",
	"sInfoEmpty":      "Showing 0 to 0 of 0 entries",
	"sInfoFiltered":   "(filtered from _MAX_ total entries)",
	"sInfoPostFix":    "",
	"sInfoThousands":  ",",
	"sLengthMenu":     "Show _MENU_ entries",
	"sLoadingRecords": "Loading...",
	"sProcessing":     "Processing...",
	"sSearch":         "Search:",
	"sZeroRecords":    "No se encontraron registros",
	"oPaginate": {
		"sFirst":    "Primero",
		"sLast":     "Último",
		"sNext":     "Siguiente",
		"sPrevious": "Anterior"
	},
	"oAria": {
		"sSortAscending":  ": activate to sort column ascending",
		"sSortDescending": ": activate to sort column descending"
	}
}